<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.softwareengineeringproject.Controller.FileTriggerController"
      stylesheets="@style.css"
      alignment="CENTER"
      spacing="15"
      styleClass="dynamic-content"
      >
    
    <Label text="Directory Path" styleClass="section-label"/>
    <HBox spacing="10">    
        <TextField fx:id="filePathField" promptText="Path of the directory" HBox.hgrow="ALWAYS" editable="false" styleClass="text-field"/>
        <Button text="Select directory" onAction="#onSelectDirectory" styleClass="standard-button"/>
    </HBox> 
    <Label text="Searched File" styleClass="section-label"/>
    <TextField fx:id="fileNameField" promptText="Name of searched file" HBox.hgrow="ALWAYS" editable="true" styleClass="text-field"/> 
    
</VBox>    