<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.mycompany.softwareengineeringproject.Controller.MoveFileActionController"
      stylesheets="@style.css"
      alignment="CENTER"
      spacing="15"
      styleClass="dynamic-content"
>
    <Label text="Source File Path" styleClass="section-label"/>
    
    <HBox spacing="10">    
        <!-- Campo para mostrar la ruta del archivo de origen -->
        <TextField fx:id="sourcePathField" promptText="Select Source File" HBox.hgrow="ALWAYS" editable="false" styleClass="text-field"/>
        <Button text="Select Source File" onAction="#onSelectSource" styleClass="standard-button"/>
    </HBox>

    <Label text="Destination File Path" styleClass="section-label"/>
    <HBox spacing="10"> 
        <TextField fx:id="destPathField" promptText="Select Destination Directory" HBox.hgrow="ALWAYS" editable="false" styleClass="text-field"/>
        <Button text="Select Destination Directory" onAction="#onSelectDest" styleClass="standard-button"/>
    </HBox>

</VBox>
