<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.stage.FileChooser?>
<?import javafx.stage.DirectoryChooser?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.softwareengineeringproject.View.CopyFileActionController">
    <!-- Título de la interfaz -->
    <Label text="Move File Between Directories" style="-fx-font-size: 18px;"/>

    <!-- Campo para mostrar la ruta del archivo de origen -->
    <TextField fx:id="sourcePathField" promptText="Select Source File" editable="false"/>
    <Button text="Select Source File" onAction="#onSelectSource"/>

    <!-- Campo para mostrar la ruta del directorio de destino -->
    <TextField fx:id="destPathField" promptText="Select Destination Directory" editable="false"/>
    <Button text="Select Destination Directory" onAction="#onSelectDest"/>

    <!-- Botón para realizar la acción de mover el archivo -->
    <Button text="Move File" onAction="#moveFileAction" />
</VBox>
